<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8"> 
        <title>My First Django App</title>
        <link rel="stylesheet" href="{% static 'css/my_style.css' %}"> 
    </head>
    <body>
        <h1>Hello! This is index.html</h1>
        
        <p>This is the picture of the Learning logo:</p>
        <img src="{% static 'images/learning.png' %}" alt="Learning Logo" width="100">

        <h2>This is your access record:</h2>
        <div class="djangotwo">
            {% if access_record %}
                <table>
                    <thead>
                        <tr> 
                            <th>Site Name</th>
                            <th>Date Accessed</th>
                        </tr> 
                    </thead>
                    <tbody> 
                        {% for acc in access_record %}
                        <tr>
                            <td>{{ acc.name }}</td>
                            <td>{{ acc.date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No access record found</p>
            {% endif %}
        </div>
    </body>
</html>
