<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FORM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-nL1VdVTmwnc5nTdm8BOVvZ1AykkBlKKK7flKDRGRNpEDfuMDgxjHgHew7aI7mkOz" crossorigin="anonymous">
    </head>
    <body>
        <h1>Fill out the form!</h1>
        <div class="container">
            <form method="POST">
            {{form.as_p}}
            {% csrf_token %}
            <input type="submit" value="Submit" class="btn btn-primary">
            </form>
        </div>
    </body>
</html>